TicTacToe/TicTacToe/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Krzyżyk: X         Remis: X         Kółko: X"
                Margin="0,20,0,0"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label
                x:Name="LabelMove"
                Text=""
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start" />
            <Grid x:Name="gameGrid" ColumnSpacing="1" RowSpacing="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="0" Grid.Row="1" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="0" Grid.Row="2" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="1" Grid.Row="0" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="1" Grid.Row="1" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="1" Grid.Row="2" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="2" Grid.Row="0" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="2" Grid.Row="1" Clicked="FieldSelectionClick"/>
                <Button Grid.Column="2" Grid.Row="2" Clicked="FieldSelectionClick"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>