TicTacToe/TicTacToe/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="LabelScore"
                Text=""
                Margin="0,20,0,0"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label
                x:Name="LabelMove"
                Text=""
                Margin="0,20,0,0"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start" />
            <Grid x:Name="gameGrid" ColumnSpacing="1" RowSpacing="1" Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btn1" Grid.Column="0" Grid.Row="0" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn2" Grid.Column="0" Grid.Row="1" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn3" Grid.Column="0" Grid.Row="2" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn4" Grid.Column="1" Grid.Row="0" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn5" Grid.Column="1" Grid.Row="1" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn6" Grid.Column="1" Grid.Row="2" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn7" Grid.Column="2" Grid.Row="0" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn8" Grid.Column="2" Grid.Row="1" Clicked="FieldSelectionClick" Text=""/>
                <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Clicked="FieldSelectionClick" Text=""/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>